version: '2'
services:
  mysql:
        image: mysql:8.0
        container_name: mysql-server-80
        command: --default-authentication-plugin=mysql_native_password
        working_dir: /application
        volumes:
          - .:/application
        restart: always
        environment:
          - MYSQL_ROOT_PASSWORD=root55
          - MYSQL_DATABASE=testprueba
          - MYSQL_USER=db_user
          - MYSQL_PASSWORD=.mypwd
        ports:
          - "3306:3306"
        volumes: 
          - ./data/mysql:/var/lib/mysql
          - ./logs/mysql:/var/log/mysql          
  website:
    container_name: php72
    build:
      context: .
    links:
      - "mysql:database"
    ports:
      - 8000:80
    depends_on:
      - mysql
